@import 'vars'

/* Custom Button */
.property-button
    width: 190px
    height: 44px
    display: flex
    align-items: center
    font-size: 15px
    font-weight: 500
    line-height: 42px
    border: none
    border-radius: $button-radius
    color: $text-white
    background-color: $button-color
    font-family: $body-font
    cursor: pointer
    &-left
        height: 44px
        width: 42px
        border-top-left-radius: $button-radius
        border-bottom-left-radius: $button-radius
        background: darken($button-color, 10)
        display: flex
        justify-content: center
        align-items: center
    &-right
        width: 148px
        height: 44px
        display: flex
        justify-content: center
        align-items: center
        border-left: 1px solid darken($button-color, 10)

.primary-button
    font-size: 16px
    font-weight: bold
    font-family: Roboto,sans-serif
    line-height: 16px
    background-color: $button-color
    border: none
    border-radius: 5px
    color: #fff
    padding: 15px 20px
    cursor: pointer
    &:hover
        transition: 300ms
        background-color: $button-hover
.icon-button
    font-size: 14px
    line-height: 36px
    border-radius: 4px
    padding: 0 22px
    height: 36px
    background: $background
    color: $button-color
    border: none
    font-weight: bold
    cursor: pointer
    &:hover
        color: #fff
        background: $icon-button-hover
        transition: 400ms
.latest-listing
    .zoom
        overflow: hidden
        .img
            border-radius: 4px
            height: 100%
            width: 100%
            transform: scale(1)
            transition: all 300ms ease-in-out
            object-fit: cover
            cursor: pointer
            &:hover
                transform: scale(1.2)
    p.location
        display: flex
        align-items: center
        color: $placeholder
        margin: 5px 0
        line-height: 18px
        font-size: 14px
    h2.ref-price
        color: $button-color
        span.type
            color: $placeholder
            font-weight: bold
            font-size: 20px
            line-height: 20px
            padding: 0
            font-size: 14px
        span
            color: black
            font-weight: bold
    &-section
        h2
            margin-bottom: 20px
            font-size: 22px
            font-weight: bold
            line-height: 30px
        &-top
            p.home-type
                color: $placeholder
                font-size: 14px
                margin: 8px 0
            h3.ref-title
                margin-bottom: 8px
                font-size: 18px
                line-height: 25px
                cursor: pointer
                &:hover
                    color: $button-color
                    transition: 300ms

        &-list
            margin-top: 18px
            &-widget
                display: flex
                padding-top: 18px 
                border-top: 1px solid $one-border-color   
                .zoom
                    overflow: hidden
                    padding: 0
                    height: 100px
                    .img-list
                        width: 100%
                        height: 100px
                        border-radius: 4px
                        transform: scale(1)
                        transition: all 300ms ease-in-out
                        object-fit: cover
                        cursor: pointer
                        &:hover
                            transform: scale(1.2)
                            object-fit: cover
                &-information
                    margin-top: 6px
                    padding-left: 18px
                    h3.list-title
                        margin-left: 3px
                        font-size: 16px !important
                        line-height: 20px
                        margin-bottom: 1px !important
                        cursor: pointer
                        &:hover
                            color: $button-color
                            transition: 300ms
