@mixin flexbox()
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

@mixin align-items()
    -webkit-box-align: center
    -moz-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center