@import 'vars'
@import 'globals'
@import 'function'
@import 'devices'

/*Home Page*/
.landing-page
    &-background
        z-index: -1
        position: absolute
        top: 0
        left: 0
        background-image: url('../images/background.jpeg')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 98vh
        border-bottom-left-radius: 60% 150px
        border-bottom-right-radius: 60% 150px
    &-navbar
        &-container
            @include flexbox()
            justify-content: space-between
            height: 86px
            &-logo
                @include flexbox()
                @include align-items()
            &-lists
                @include flexbox()
                @include align-items()
                &-list
                    @include flexbox()
                    &-item
                        &__link
                            padding: 30px 15px
                            display: block
                            height: 100%
                            width: 100%
                            font-size: 16px
                            color: $text-white
                            text-decoration: none
                        &:hover
                            border-bottom: 2px solid #50ffe4
                        &.--active
                                border-bottom: 2px solid #50ffe4
            &-settings
                @include flexbox()
                @include align-items()
                &-lists
                    @include flexbox()
                    @include align-items()
                    &-list
                        width: 40px
                        height: 40px
                        border-radius: 40px
                        border: 1px solid #ffffff
                        position: relative
                        margin: 10px
                        &__item
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 100%
                            height: 100%
                            text-decoration: none
                            color: $text-white
                        div
                            display: block
                            width: 22px
                            height: 22px
                            border-radius: 22px
                            position: absolute
                            top: -10px
                            right: -5px
                            background-color: $button-color
                            span
                                display: flex
                                justify-content: center
                                align-items: center
                                width: 100%
                                height: 100%
                                color: white
                                font-size: 12px
    &-content
        width: 100%
        text-align: center
        &__title
            height: 170px
            color: #ffffff
            font-size: 54px
            font-weight: 600
            line-height: 1.2
            font-family: 'Ubuntu', sans-serif
        &-filter
            &-form
                &-buttons
                    display: flex
                    justify-content: center
                    &-lists
                        display: flex
                        &-list
                            margin-right: 30px
                            &__item
                                height: 30px
                                display: flex
                                align-items: center
                                background-color: transparent
                                color: #ffffff
                                border: none
                                cursor: pointer
                                &:hover
                                    span
                                        background-color: #00a376
                                span
                                    background-color: rgba(255, 255, 255, .2)
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    width: 30px
                                    height: 30px
                                    border-radius: 30px
                                    margin-right: 10px
                                .active
                                    background-color: #00a376

/*Home Page*/

/*Sign Page*/
.sign-in
    background-color: $background
    &-content
        background-color: #fff
        margin: 55px 0 110px 0
        padding: 20px 15px 15px 15px
        &-form
            form
                padding-left: 15px
                padding-right: 15px
            h2
                font-weight: bold
                font-size: 24px
                line-height: 40px
            &-input-section
                input
                    width: 100%
                    height: 40px
                    outline: none
                    color: $secondary-text
                    border-radius: 4px
                    border: 1px solid $secondary-text
                label
                    display: block
                    margin: 10px 0 8px 0
                    font-family: Roboto,sans-serif
                    font-size: 16px
                    line-height: 30px
                    color: $secondary-text
                    text-align: left
                    .required
                        color: $red
                        margin-left: 1px
                &-buttons
                    margin-top: 15px
                    display: flex
                    align-items: center
                    button
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                            transition: 200ms
                            background-color: $button-hover
                    input
                        margin-left: 40px
                        margin-right: 10px
                        width: 18px
                        height: 18px
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                            transition: 200ms

                    label
                        color: #878c9f
                        font-size: 14px
            .forgot
                margin-top: 15px
                a
                    color: #00c194
                    font-size: 16px
                    line-height: 30px
                    text-decoration: none
                    margin-top: 15px
                    &:hover
                        color: $button-hover !important
                &:hover
                    transform: scale(1.01)
                    transition: 200ms
/*Sign Page*/

/*Sign Up Page*/
.sign-up
    background-color: $background
    &-content
        background-color: #fff
        margin: 55px 0 110px 0
        padding: 20px 15px 15px 15px
        &-form
            form
                padding-left: 15px
                padding-right: 15px
                button
                    cursor: pointer
                    margin-top: 15px 
                    &:hover
                        transform: scale(1.05)
                        transition: 200ms
                        background-color: $button-hover              
            h2
                font-weight: bold
                font-size: 24px
                line-height: 40px
            &-input-section
                input
                    width: 100%
                    height: 40px
                    outline: none
                    color: $secondary-text
                    border-radius: 4px
                    border: 1px solid $secondary-text
                label
                    display: block
                    margin: 10px 0 8px 0
                    font-family: Roboto,sans-serif
                    font-size: 16px
                    line-height: 30px
                    color: $secondary-text
                    text-align: left
                    .required
                        color: $red
                        margin-left: 1px
                &-buttons
                    margin-top: 15px
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    .check
                        display: flex
                        align-items: center
                    
                    input
                        margin-right: 10px
                        width: 18px
                        height: 18px
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                            transition: 200ms

                    label
                        color: #878c9f
                        font-size: 14px
/*Sign Up Page*/
.error
    &-container
        h1
            color: #212121
            font-size: 40px
            font-weight: 800
            margin-bottom: 25px
            line-height: 50px
        p
            color: #000000  
            font-size: 26px
            font-weight: 600
            margin-bottom: 70px 
        button
            padding: 15px 50px
            font-weight: 600
            text-transform: uppercase
            


