@import url('./reset.css')
@import url('./normalize.css')
@import 'vars'

body
    .background
        z-index: -1
        position: absolute
        top: 0
        left: 0
        background-image: url('../images/background.jpeg')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 98vh 
        border-bottom-left-radius: 60% 150px
        border-bottom-right-radius: 60% 150px
    main
        position: relative
        z-index: 1
    button
        padding: 0 22px 0 64px
        font-size: 15px
        font-weight: 500
        line-height: 42px
        border: none
        border-radius: $button-radius
        color: $text-white
        background-color: $button-color
        font-family: $body-font
        cursor: pointer