$body-font: 'Roboto'
$button-color: #00c194
$button-radius: 30px
$text-white: #ffffff
$background: #eaf7f4
$secondary-text: #686868
$red: #ff0000
$button-hover: #00a37d
$input-background: #f9fbfe
$border-color: #deede9
$icon-button-hover: #0fa381
$placeholder: #878c9f
$one-border-color: #e7e9ed
$heading-font: 'Ubuntu', sans-serif
$heading-color: #212121